<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Kf-Fb-gwc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vcr-FT-L6z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="125" id="knD-G8-zbI" customClass="DemoTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knD-G8-zbI" id="Pxy-NR-aB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-Y1-sEC">
                                                    <rect key="frame" x="250" y="4" width="160" height="117"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="vuh-KN-tPt"/>
                                                        <constraint firstAttribute="height" constant="120" id="zVT-NA-1TM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-g6-SDR">
                                                    <rect key="frame" x="24" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3X-Y1-sEC" firstAttribute="top" secondItem="Pxy-NR-aB3" secondAttribute="top" constant="4" id="4oH-yU-6fP"/>
                                                <constraint firstItem="lSZ-g6-SDR" firstAttribute="top" secondItem="Pxy-NR-aB3" secondAttribute="topMargin" constant="4" id="F3u-Gp-Yxe"/>
                                                <constraint firstItem="G3X-Y1-sEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lSZ-g6-SDR" secondAttribute="trailing" constant="20" id="J2O-I2-vI0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G3X-Y1-sEC" secondAttribute="bottom" constant="4" id="PO2-oC-J25"/>
                                                <constraint firstItem="lSZ-g6-SDR" firstAttribute="leading" secondItem="Pxy-NR-aB3" secondAttribute="leadingMargin" constant="4" id="X8D-Zu-FIO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lSZ-g6-SDR" secondAttribute="bottom" constant="4" id="eUH-aR-qtP"/>
                                                <constraint firstAttribute="trailing" secondItem="G3X-Y1-sEC" secondAttribute="trailing" constant="4" id="hpv-bF-53s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagecol" destination="G3X-Y1-sEC" id="ESM-nr-dQk"/>
                                            <outlet property="label1" destination="lSZ-g6-SDR" id="SUR-Rc-uWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KyE-Hh-Mgz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l0w-ND-SNA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vcr-FT-L6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EDU-Qo-G3o"/>
                            <constraint firstItem="Vcr-FT-L6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZbJ-Zp-hgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcr-FT-L6z" secondAttribute="trailing" id="a0a-bp-329"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vcr-FT-L6z" secondAttribute="bottom" id="oex-xI-uE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mex-Ka-xig"/>
                    <connections>
                        <outlet property="tableView" destination="Vcr-FT-L6z" id="jZc-n7-OWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNF-s6-qfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kf-Fb-gwc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwU-qc-o5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="549-cK-uVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87M-XC-0fG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
